<html>
<head>
<script type="text/javascript"> 
	class csKutuphane {
		constructor(){
		}
		
		rastgeleSayi(min,maks)
		{
			return Math.floor(Math.random() * maks) + min;
		}
		
		renkSec() {
			var renkGrubu = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
							  '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
							  '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
							  '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
							  '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
							  '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
							  '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
							  '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
							  '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
							  '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];
			return renkGrubu[this.rastgeleSayi(0,50)];
		}
	}
	
	var kutuphane  = new csKutuphane();
	
	
	class csOyun {
		constructor(levelPuan,oncekikutu,kutuMin,kutuMaks,levelNo,oyunSure,oyunTimer,yakala,kutusay){
			this.oncekikutu = 0;
			this.levelPuan = 0;
			this.kutuMin = 0;
			this.kutuMaks = 0;
			this.levelNo = 1;
			this.oyunSure = 1000;
			this.yakala = false;
			this.kutusay = 0;
		}
		  
		ekraniTemizle() 
		{
			document.body.innerHTML ="";
		}
		
		levelControl()
		{
		  if (this.levelPuan>=100 && this.levelNo==1)
		  {
			this.levelPuan = 0;
			this.durdur();
			this.ekraniTemizle();
			this.levelNo=2;
			this.level2();
			this.baslat();
		  }
		  else if (this.levelPuan>=100 && this.levelNo==2)
		  {	
			this.durdur();
			this.ekraniTemizle();
			document.write("<h1>OYUN BİTTİ!...</h1>");
		  }
		}
		
		kutuBoya() 
		{
			  if (this.kutusay>0)
			  {
				  if (this.yakala==false )
				  {
					 this.levelPuan=this.levelPuan - 5;
				  }
			  }
			  this.levelControl();
			  for (var i=this.kutuMin;i<=this.kutuMaks;i++)
				{
					document.getElementById("kutu" + i).name = "kutu";
					document.getElementById("kutu" + i).style.backgroundColor = "white";
				}
			  var kutuNo = kutuphane.rastgeleSayi(this.kutuMin,this.kutuMaks);
			  for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			  {
				if (this.oncekikutu==kutuNo)
				{
					kutuNo = kutuphane.rastgeleSayi(this.kutuMin,this.kutuMaks);
				}
				else 
				{
					break;
				}
			  }
			  this.oncekikutu = kutuNo;
			  document.getElementById("kutu" + kutuNo).style.backgroundColor = kutuphane.renkSec();
			  document.getElementById("kutu" + kutuNo).name= "renkli";
			  document.getElementById("puan").innerHTML = this.levelPuan;
			  this.kutusay = this.kutusay +1;
			  this.yakala = false;
			  
		}
		
		baslat()
		{	
			var t= this;
			t.oyunTimer = setInterval(function(){t.kutuBoya();}, this.oyunSure);
		}
		durdur()
		{	
			clearInterval(this.oyunTimer);
		}
		
		level1()
		{
			this.kutuMin = 1;
			this.kutuMaks = 16;
			this.oyunSure = 1000;
			document.write("<h1>LEVEL1</h1>");
			document.write("<div style='width:310px;'>");
			var t = this;
			for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			{
				document.write("<canvas id='kutu" + i + "' width='75' height='75'  style='border:1px solid #000000;'></canvas>");
				document.querySelector("#kutu" + i ).addEventListener("mouseover", function() {
					var canvas = this;
					if (this.name =="renkli")
					{
						t.yakala = true;
						t.levelPuan=t.levelPuan + 10;
						document.getElementById("puan").innerHTML = t.levelPuan;
					}
				}, false);
			}
			document.write("</div>");
			document.write("<h5><b>Puan : </b><span id='puan'>" + t.levelPuan + "</span></h5>");
		}
		
		level2()
		{
			
			this.kutuMin = 1;
			this.kutuMaks = 36;
			this.oyunSure = 800;
			document.write("<h1>LEVEL2</h1>");
			document.write("<div style='width:480px;'>");
			var t = this;
			for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			{
				document.write("<canvas id='kutu" + i + "' width='75' height='75'  style='border:1px solid #000000;'></canvas>");
				document.querySelector("#kutu" + i ).addEventListener("mouseover", function() {
					var canvas = this;
					if (this.name =="renkli")
					{
						document.getElementById("puan").innerHTML = t.levelPuan;
						t.yakala = true;
						t.levelPuan=t.levelPuan + 10;
					}
				}, false);
			}
			document.write("</div>");
			document.write("<h5><b>Puan : </b><span id='puan'>" + this.levelPuan + "</span></h5>");
		}

		
		
		
	}

	function oyunuBaslat()
	{
		var oyun = new csOyun();
		oyun.level1();
		oyun.baslat();
	}

</script>
</head>
<body>

<input type="button" value="OYUNU BAŞLAT" onclick="oyunuBaslat();" style="font-size:25pt;"> 

</body>
</html>