<html>
<head>
<script type="text/javascript"> 
	class csKutuphane {
		constructor(){
		}
		
		rastgeleSayi(min,maks)
		{
			return Math.floor(Math.random() * maks) + min;
		}
		
		resimSec() {
			var resimGrubu = ['tilki.jpg', 'road.jpg', 'duck.jpg'];
			return resimGrubu[this.rastgeleSayi(0,6)];
		}
		
	}
	
	var kutuphane  = new csKutuphane();
	
	class csOyun {
		constructor(levelPuan,oncekikutu,kutuMin,kutuMaks,levelNo,oyunSure,oyunTimer,yakala,kutusay,ses){
			this.oncekikutu = 0;
			this.levelPuan = 0;
			this.kutuMin = 0;
			this.kutuMaks = 0;
			this.levelNo = 1;
			this.oyunSure = 1000;
			this.yakala = false;
			this.kutusay = 0;
			this.ses =  new Audio("ses.mp3");
			this.ses.canPlayType="audio/mpeg";
		}
		  
		ekraniTemizle() 
		{
			document.body.innerHTML ="";
		}
		
		kutuBoya() 
		{
			  if (this.kutusay>0)
			  {
				  if (this.yakala==false )
				  {
					 this.levelPuan=this.levelPuan - 5;
				  }
			  }
			  document.body.style.cursor = "default";
			  this.levelControl();
			  for (var i=this.kutuMin;i<=this.kutuMaks;i++)
				{
					document.getElementById("kutu" + i).name = "kutu";
					document.getElementById("kutu" + i).style.backgroundImage = "";
				}
			  var kutuNo = kutuphane.rastgeleSayi(this.kutuMin,this.kutuMaks);
			  for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			  {
				if (this.oncekikutu==kutuNo)
				{
					kutuNo = kutuphane.rastgeleSayi(this.kutuMin,this.kutuMaks);
				}
				else 
				{
					break;
				}
			  }
			  this.oncekikutu = kutuNo;
			  document.getElementById("kutu" + kutuNo).style.backgroundImage = "url('" + kutuphane.resimSec() + "')";
			  document.getElementById("kutu" + kutuNo).name= "renkli";
			  document.getElementById("puan").innerHTML = this.levelPuan;
			  this.kutusay = this.kutusay +1;
			  this.yakala = false;
			  
		}
		
		levelControl()
		{
		  if (this.levelPuan>=100 && this.levelNo==1)
		  {
			this.levelPuan = 0;
			this.durdur();
			this.ekraniTemizle();
			this.levelNo=2;
			this.level2();
			this.baslat();
		  }
		  else if (this.levelPuan>=100 && this.levelNo==2)
		  {	
			this.durdur();
			this.ekraniTemizle();
			document.write("<h1>OYUN BİTTİ!...</h1>");
		  }
		}

		baslat()
		{	
			var t= this;
			t.oyunTimer = setInterval(function(){t.kutuBoya();}, this.oyunSure);
		}
		durdur()
		{	
			clearInterval(this.oyunTimer);
		}
		
		level1()
		{
			this.kutuMin = 1;
			this.kutuMaks = 16;
			this.oyunSure = 1000;
			document.write("<h1>LEVEL1</h1>");
			document.write("<div style='width:310px;'>");
			var t = this;
			for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			{
				document.write("<canvas id='kutu" + i + "' width='75' height='75'  style='border:1px solid #000000;'></canvas>");
				document.querySelector("#kutu" + i ).addEventListener("mouseover", function() {
					var canvas = this;
					if (this.name =="renkli")
					{
						t.ses.play();
						t.ses.currentTime = 0;
						document.body.style.cursor = "url('cekic.cur'), default";
						t.yakala = true;
						t.levelPuan=t.levelPuan + 10;
						document.getElementById("puan").innerHTML = t.levelPuan;
					}
				}, false);
			}
			document.write("</div>");
			document.write("<h5><b>Puan : </b><span id='puan'>" + t.levelPuan + "</span></h5>");
		}
		
		level2()
		{
			
			this.kutuMin = 1;
			this.kutuMaks = 36;
			this.oyunSure = 800;
			document.write("<h1>LEVEL2</h1>");
			document.write("<div style='width:480px;'>");
			var t = this;
			for (var i=this.kutuMin;i<=this.kutuMaks;i++)
			{
				document.write("<canvas id='kutu" + i + "' width='75' height='75'  style='border:1px solid #000000;'></canvas>");
				document.querySelector("#kutu" + i ).addEventListener("mouseover", function() {
					var canvas = this;
					if (this.name =="renkli")
					{
						t.ses.play();
						t.ses.currentTime = 0;
						document.body.style.cursor = "url('cekic.cur'), default";
						t.yakala = true;
						t.levelPuan=t.levelPuan + 10;
						document.getElementById("puan").innerHTML = t.levelPuan;
					}
				}, false);
			}
			document.write("</div>");
			document.write("<h5><b>Puan : </b><span id='puan'>" + this.levelPuan + "</span></h5>");
		}

		
		
	}

	function oyunuBaslat()
	{
		var oyun = new csOyun();
		oyun.level1();
		oyun.baslat();
	}
	

</script>
</head>
<body>

<input type="button" value="OYUNU BAŞLAT" onclick="oyunuBaslat();" style="font-size:25pt;"> 
</body>
</html>